# frozen_string_literal: true

source 'https://rubygems.org'
ruby '2.4.2'

gem 'grape', '~> 1.0.1'

gem 'active_interaction'
gem 'activerecord'
gem 'pg', '~> 0.21.0'

group :development do
  gem 'guard-rspec'
  gem 'guard-rubocop'
  gem 'rubocop'
  gem 'rubocop-rspec'
end

group :development, :test do
  gem 'rspec', '~> 3.7.0'
end

group :test do
  gem 'database_cleaner'
  gem 'rack-test'
end
