# frozen_string_literal: true

require 'rubygems'
require File.join(File.dirname(__FILE__), 'config', 'boot')

include ActiveRecord::Tasks
root = File.expand_path '..', __FILE__
DatabaseTasks.env = ENV['RACK_ENV'] || 'development'
DatabaseTasks.database_configuration = YAML.load_file('config/database.yml')
DatabaseTasks.db_dir = File.join root, 'db'
DatabaseTasks.migrations_paths = [File.join(root, 'db/migrate')]
DatabaseTasks.root = root

task :environment do
  ActiveRecord::Base.configurations = DatabaseTasks.database_configuration
  ActiveRecord::Base.establish_connection DatabaseTasks.env.to_sym
end

load 'active_record/railties/databases.rake'

desc 'displays defined routes'
task :routes do
  ATM::Base.routes.each do |api|
    method = api.request_method.ljust(10)
    path   = api.path
    puts "     #{method} #{path}"
  end
end
